.dashboard-page {
  background: #f7f9ff;
  font-family: "Graphik", serif;
  height: calc(100vh - 80px);
  padding: 20px 40px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .content-wrapper {
    background: #fff;
    border: 1px solid #e0e4e8;
    border-radius: 4px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    width: 100%;

    .header-wrapper {
      align-items: center;
      display: grid;
      gap: 10px;
      grid-template-areas:
                    "header1 header2 search cta1 cta2";
      grid-template-columns: auto 1fr 1fr auto auto;

      h5 {
        font-size: 16px;
        line-height: 20px;
        margin: 0;
        font-weight: 400;
        cursor: pointer;
      }

      .activeHeader {
        color: #cc0000;
        font-weight: 500;
      }

      .archiveHeader {
        width: 35%;
      }

      p {
        color: #616568;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
      }

      .search-input-wrapper {
        position: relative;

        i {
          color: #121212;
          font-size: 12px;
          left: 10px;
          position: absolute;
        }

        input {
          padding-left: 30px;
          width: 100%;
        }
      }

      a {
        justify-content: center;
        text-decoration: none;
      }
    }

    .table-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-top: 20px;
    }
  }
}
